{
  "name": "the-cocktail-test",
  "version": "1.0.0",
  "description": "The cocktile pablo fernandez test",
  "main": "index.js",
  "scripts": {
    "prod": "webpack --config buildTools/webpack.prod.js",
    "dev": "webpack-dev-server --open --hot --config buildTools/webpack.dev.js",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix"
  },
  "author": "Pablo Fernandez Franco",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "standard": "^11.0.1",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  }
}
